header {
    z-index: 1;
    position: fixed;
    right: 0;
    width: 100%;
    height: 90px;
    top: 0;
    /*Aesthetics*/
    background: #01acc1;
}

.exam_name {
    font-size: 30px;
    text-align: center;
    padding-top: 22px;
}

.write {
    position: relative;
    left: 60px;
    top: 90px;
    width: 80%;
}

.instructions {
    position: absolute;
    right: 120px;
    top: 12px;
    background-color: rgb(145, 22, 22);
    color: white;
    height: 35px;
    width: 120px;
    border-radius: 5px;
}

.question {
    position: absolute;
    padding: 10px;
    top: 60px;
    width: 90%;
    height: 100px;
}

.answer {
    position: absolute;
    padding: 10px;
    top: 170px;
    width: 90%;
    height: 300px;
}

.previous {
    position: absolute;
    background-color: rgb(21, 21, 71);
    color: white;
    border-radius: 5px;
    padding: 2px;
    font-size: 17px;
    height: 35px;
    width: 120px;
    top: 480px;
    left: 10px;
}

.save {
    position: absolute;
    background-color: rgb(21, 21, 71);
    color: white;
    border-radius: 5px;
    padding: 2px;
    font-size: 17px;
    height: 35px;
    width: 120px;
    top: 480px;
    right: 110px;
}

#timer {
    font-size: 27px;
    font-weight: bold;
    color: white;
    width: 180px;
    text-align: center;
    margin-top: 120px;
    float: right;
    margin-right: 80px;
    border-width: 9px;
    border-color: black;
    background-color: rgb(23, 116, 61);
    border-radius: 10px;
}

.boxx {
    position: relative;
    margin-top: 230px;
    float: right;
    right: -200px;
    width: 230px;
    padding: 10px;
    background-color: rgba(197, 193, 193, 0.582);
    border-radius: 3px;
    height: 250px;
}

.table {
    position: absolute;
    margin: 5px 5px;
    width: 90%;
    height: auto;
    border-spacing: 1px 5px;
}

.exam_button {
    background-color: rgba(221, 35, 35, 0.863);
    font-size: 25px;
    color: white;
    height: 50px;
    width: 60px;
    border-radius: 10px;
}

tr {
    display: inline-grid;
    flex-wrap: wrap;
}

td {
    flex: content;
    padding: 2px;
}

.submit {
    position: relative;
    background-color: rgb(83, 12, 12);
    float: right;
    margin-top: 525px;
    border-radius: 30px;
    padding: 2px;
    right: -390px;
    font-size: 20px;
    color: white;
    height: 43px;
    width: 130px;
}


/* Mobile view */

@media screen and (max-width: 800px) {
    .header {
        text-align: left;
        font-size: 10px;
    }
    #timer {
        float: top;
        width: 100%;
        font-size: 27px;
        margin-top: 90px;
        border-radius: 5px;
        margin-right: 0px;
    }
    .boxx {
        position: relative;
        text-align: center;
        float: left;
        width: 100%;
        height: 100px;
        margin-top: -20px;
        right: 0cm;
        background-color: rgba(255, 255, 255, 0);
    }
    table {
        width: fit-content;
        display: block;
    }
    .exam_button {
        width: 41px;
        height: 45px;
    }
    table tr {
        display: inline-grid;
        flex-wrap: wrap;
    }
    table td {
        flex: content;
    }
    .submit {
        margin-top: 530px;
        margin-bottom: 40px;
        margin-right: 10px;
        right: 10px;
    }
    .instructions {
        right: 0px;
    }
    .write {
        margin-top: -20px;
        float: left;
        left: 40px;
    }
    .previous {
        left: 0px;
    }
    .save {
        right: 20px;
    }
}

@media screen and (max-width: 1250px) {
    .header {
        text-align: left;
        font-size: 10px;
    }
    #timer {
        float: right;
        width: 100%;
        font-size: 27px;
        margin-top: 90px;
        border-radius: 5px;
        margin-right: 0px;
    }
    .boxx {
        position: relative;
        text-align: center;
        float: left;
        width: 100%;
        height: 100px;
        margin-top: -20px;
        right: 0cm;
        background-color: rgba(255, 255, 255, 0);
    }
    table {
        width: fit-content;
        display: block;
    }
    .exam_button {
        width: 41px;
        height: 45px;
    }
    table tr {
        display: inline-grid;
        flex-wrap: wrap;
    }
    table td {
        flex: content;
    }
    .submit {
        margin-top: 530px;
        margin-bottom: 40px;
        margin-right: 10px;
        right: 50px;
    }
    .instructions {
        right: 120px;
    }
    .write {
        margin-top: -20px;
        float: left;
        left: 40px;
    }
    .previous {
        left: 0px;
    }
    .save {
        right: 10%;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    td {
        flex: content;
    }
    tr {
        flex-direction: row;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    line-height: 35px;
    background-color: #f5f5f5;
}

.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    position: absolute;
    left: 50%;
    top: 40%;
    z-index: 1;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #01acc1;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}