  
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <title>MYSKILL</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="Stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  
  <style>
    #foot
    {
	margin-bottom:0%;
	border-top:solid white;
	text-align:center}
  
    .col1-centered{
    float: none;
    margin: 0 auto;}
    .copyright 
    {
      text-align: center;
      background-color:dimgray;
      color: beige;
	  

    }
    .unm{
		right:2%;
		position:absolute;
    }
	
	
    .row{
		margin-left:20%;
		margin-top:5%;
	}
	.upload{
		font-size:18px;
		margin:5%;
		margin-left:35%}
    .upst{
		margin-left:20%;
		margin-top:10%;
		background:cadetblue;
		color:#CCCCCC;
		}
	.cont{
	margin-top:10%;
}

    .contain{
	margin-top:5%;
	margin-left:30%;
	border-radius:15%;
	margin-bottom:3%;
  width: 500px;
  border: solid #669999;
  background:#66CC99;
  font-family:"Courier New";
  padding:2%;
}
 
 .sbt{
	background: blue;
	margin-bottom:10px;
	margin-:10%;
 
}
h2{
text-align:center;
font-size:20px;
color:#000033


}
 td{
 padding:3%;
 }
.sbt  {

	text-shadow:grey;
  outline: 0;
  display: inline-block;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  margin-left:43%
 }

.tabcontainer{
	margin-left:8%;
	font-family:arial;
	font-size:20px;
	color:black;
	padding:2%
	
}

button:hover {
  opacity: 0.7;
}
</style>
</head>
<body id="page-top">
        <header class="navbar navbar-expand navbar-light w3-cyan topbar mb-4 static-top shadow justify-content-center">
          <div class="container">
            <img src="" style="width:100%;">
            <div class="content text-center">
              <h1><p class="Forte">UNIVERSITY NAME</p></h1>
            </div>
          </div>
		  </header>

    <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav w3-teal sidebar sidebar-dark accordion" id="accordionSidebar">

      <div class="sidebar-brand d-flex align-items-center justify-content-center">
        <h1 class="sidebar-brand-text mx-3 ">MENU</h1>
      </div>

     
      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="/faculty/dashboard">
          <i class="fas fa-home"></i>
          <span>HOME</span></a>      </li>
          

      <!-- Nav Item - Pages Collapse Menu -->
       <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
          aria-controls="collapseTwo">
          <i class="fas fa-clipboard-list"></i>
          <span>Worklist</span>        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Worklist Components:</h6>
            <a class="collapse-item" href="/faculty/worklist">Evaluate Answers</a>
            <a class="collapse-item" href="/faculty/setqb">Set Question Bank</a>          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"  aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-user-circle"></i>
          <span>PROFILE</span>        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Profile Utilities:</h6>
            <a class="collapse-item" href="/faculty/profile">View Profile</a>
       </div>
        </div>
      </li>

      
      <!-- Nav Item - Tables -->
      <div></div>
      <div>      </div>
<div></div>      
        <footer class="nav-item" id="foot">
          <a class="nav-link justify-content-center" href="#">
            <i class="fas fa-phone-square"></i>Contact</a>        </footer>
		
		
		
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->

 
             

        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid bg-dark">
          <nav aria-label="breadcrumb">
            
			<ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
             <li class="breadcrumb-item active" aria-current="page">Contact</li>
             <li class="unm"><p> 1234567  | <button><i class="fas fa-power-off"></i></button></p></li>
            </ol>
          </nav>
          
          <!-- Page Heading -->
		  <span class="cont">   
		  <div >
            <h4 class="text-center"></h4>
          </div>

<div class="contain">

     <table align="center" class="tabcontainer" height="100px">
    <tr ><td colspan="3"><h2>Contact Admin</h2></td></tr>
	<tr>
    <td>Name</td>
    <td>:</td>
    <td> <input type="text" placeholder="Enter Name"   / ></td>
    </tr>
    <tr>
    <td>Mobile </td>
    <td>:</td>
    <td> <input type="text" placeholder="Enter Mobile"   / > </td>
    </tr>
    <tr>
    <td>Email Id </td>
    <td>:</td>
    <td> <input type="email" placeholder="Enter email"   / > </td>
    </tr>
	<tr>
    <td>Enter Query Type </td>
    <td>:</td>
    <td> <input type="text" placeholder="Provide the query type"   / > </td>
    </tr>
    <td>Enter Your Query </td>
    <td>:</td>
    <td> <input type="text" placeholder="Discuss your issue here.."   / > </td>
    </tr>
<tr ><td align="right" colspan="3"><button onClick="alert('Your Query Submitted Successfully')">Send</button></td></tr>	
</table>
 </div>
<!-- Bootstrap core JavaScript-->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="/js/demo/chart-area-demo.js"></script>
  <script src="/js/demo/chart-pie-demo.js"></script>
	<footer class="copyright"> 
      <p> ----2020 - 2021 ---</p>  
	</footer>
</body>
</html>